VITE_SUPABASE_URL=https://fixymduhojtfaltmyixa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeHltZHVob2p0ZmFsdG15aXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjU4MjksImV4cCI6MjA3OTc0MTgyOX0.fM-6CsiL5XneD4aMUgZhJvu1DTYOD2SOYFrgPBk-2bg
