SUPABASE_URL=https://fixymduhojtfaltmyixa.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeHltZHVob2p0ZmFsdG15aXhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE2NTgyOSwiZXhwIjoyMDc5NzQxODI5fQ.3bYlu5FlWnCuIqNCzFzPR8wiwfDnQMDR69Axtusq-o4
